library(ggplot2)
library(dplyr)
library(scales)
date=as.Date(seq(as.Date("2015-06-01"),as.Date("2023-06-01"),"month"))

m=0;k=20+m;w=40
set.seed(125)

T=1; mu=0.05; sigma=0.02; n=k; h=T/n; S0=7.2;
S1=rep(1,n+1); S1[1]=S0;
for(i in 1:n){S1[i+1]=S1[i]*exp(mu*h+sigma*h^0.5*rnorm(1,0,1))}

T=1; mu=0.1; sigma=0.1; n=w; h=T/n; S0=S1[length(S1)];
S2=rep(1,n+1); S2[1]=S0;
for(i in 1:n){S2[i+1]=S2[i]*exp(mu*h+sigma*h^0.5*rnorm(1,0,1))}

T=1; mu=0.18; sigma=0.03; n=length(date)-k-w+m-1; h=T/n; S0=S2[length(S2)];
S3=rep(1,n+1); S3[1]=S0;
for(i in 1:n){S3[i+1]=S3[i]*exp(mu*h+sigma*h^0.5*rnorm(1,0,1))}

S=c(S1,S2,S3)

rent=smooth(S[1:(length(S)-2)],kind="3R")%>%as.vector()%>%round(2)
data=cbind.data.frame(date,rent)


jpeg(filename="image.jpeg",width=10,height=6,units="in",res=900)
ggplot(data, aes(x=date, y=rent)) +
  geom_area( fill="cornflowerblue", alpha=0.4)+
  geom_line(color="cornflowerblue", linewidth=2)+
  coord_cartesian(ylim=c(6.2,11),expand=FALSE)+
  scale_x_date(date_breaks = "9 month", 
               labels=date_format("%m-%Y"),
               limits = as.Date(c('2015-06-01','2023-06-01')))+
  xlab("Date")+ylab(expression("Average Price Rent"~("€"/m^2)))+
  scale_y_continuous(breaks=seq(6,11,.5))+
  theme_bw()+
  theme(panel.grid.minor=element_blank(),
        panel.grid.major.x=element_blank())
dev.off()